# Aahar_Seva

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aahar100/: Donate.java  FoodMap.java  MainActivity.java  ProfileHelper.java  ReadWriteUserDetails.java  Receive.java  UserProfileActivity.java  about.java  setting_activity.java  sign_up.java  uploadProfilePicActivity.java
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_food_map.xml  activity_main.xml  activity_receive.xml  activity_setting.xml  activity_upload_profile_pic.xml
app/src/main/res/values/: strings.xml
